spring.application.name=WordsTest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/WordsTest
spring.datasource.username=postgres
spring.datasource.password=root